body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 
  sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale





.App
  height: 100 wh
  padding: 0 100px
  display: flex
  align-items: center
  justify-content: center
  text-align: center

button.add
  background-color: #61c661
  color: white
  border: none
  font-size: 30px
  padding: 5px
  width: 300px
  margin-top: 20px

  a
    color: #fff
  
.bookTop
  width: 200px
  display: flex
  margin: 0 auto
  justify-content: space-between

  button
    width: 95px
    margin-bottom: 10px


    

  .delete
    background-color: #c66161
    color: white
    border: none
    cursor: pointer
  
  .edit
    background-color: #6192c6
    color: white
    border: none

    a
      color: black

.books
  display: flex
  flex-wrap: wrap
  flex-direction: row-reverse

.book
  flex: 1
  margin: 5px

img
  width: 200px
  height: 300px
  object-fit: cover
  border-color: aquamarine

a
  text-decoration: none

.form
  display: flex
  flex-direction: column

  *
    margin-top: 10px

  textarea
    height: 100px

  .wrapper
    width: 350px
    display: flex
    flex-direction: column
    margin: 0 auto

  